{
  "name": "avail-examples",
  "version": "1.0.0",
  "description": "Examples of submitting data to Avail and checking data availability on Ethereum network.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "submit": "node index.js",
    "proof": "node submitProof.js",
    "format": "prettier --write '*.js'",
    "check-format": "prettier --check '*.js'"
  },
  "keywords": [
    "avail",
    "validium",
    "bridge"
  ],
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^11.0.3",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
